{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.; Initial Catalog=Barber_DB; Integrated Security=true; Encrypt=false"
  },
  "EmailSetting": {
    "Email": "BarberShopApi2022@gmail.com",
    "Password": "ab/12345",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "Timeout": 500,
    "UseDefaultCredentials": false
    //Barber_DB  
    //Amir_User
    //"n*aN475j5"
  },
  "CorsOrigins": [
    "https://sina-shop.ir",
    "http://sina-shop.ir"
  ]
}
