{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.; Initial Catalog=Barber_DB; User ID=Amir_User; password=n*aN475j5"
  },
  "EmailSetting": {
    "Email": "BarberShopApi2022@gmail.com",
    "Password": "ab/12345",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "Timeout": 60000,
    "UseDefaultCredentials": false
    //Barber_DB  
    //Amir_User
    //"n*aN475j5"
  }
}
